html {
    box-sizing: border-box;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
    background-color: #eee;
}

:root{
    --logo: #2F7281;
}

.page-wrapper {
    position: relative;
    margin-top: 120px;
    
}

#header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}

#brand {
    width: 60vw;
    display: flex;
    flex-direction: row;
}

#header-img {
    width: 70px;
    height: 70px;
}

h1 {
    margin-left: 10px;
    align-self: center;
    font-weight: 800;
}

#nav-bar {
    width: 40vw;
    font-size: 14px;
}

nav ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

li {
    list-style: none;
}

li > a {
    text-decoration: none;
    color: black;
}

#section-form h2 {
    text-align: center;
}

form {
    margin-top: 20px;
    text-align: center;
    display: block;
}

#email{
    width: 300px;
    height: 30px;
    padding: 5px;
}

#submit{
    display: block;
    margin: 15px auto 15px auto;
    background-color: var(--logo);
    width: 150px;
    height: 30px;
    border: 0;
    font-size: 16px;
    font-weight: 800;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.5s;
}

#submit:hover, button:hover{
    background-color: #3F9CB0;
}

i {
    color: var(--logo);
}

.container-grid {
    width: 90vw;
    margin: 100px auto 100px auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 150px 1fr;
    row-gap: 50px;
    justify-items: center;
    align-items: center;
}

h2{
    font-size: 22px;
    font-weight: 800;
}

#how-it-works {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

#pricing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
}

.product {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100%/3);
    border: 1px solid black;
    border-radius: 3px;
}

h3{
    background-color: #ddd;
}
.label {
    width: 100%;
    padding: 15px 0;
    background-color: #ddd;
}

h4 {
    margin: 20px 0;
    font-size: 1.5em;
    font-weight: 800;
}

.product li {
    padding: 10px 0;
    font-size: .9em;
}

button {
    border: 0;
    margin: 15px 0;
    background-color: var(--logo);
    font-weight:600;
    height: 40px;
    width: 50%;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.5s;
    
}

footer{
    background-color: #ddd;
    height: 60px;
    text-align: center;
    padding: 15px 0;
}

@media (max-width: 800px) {

    #pricing{
        flex-direction: column;
        align-items: center;
        
    }

    .product{
        margin: 10px;
        max-width: 300px;
        width: 100%;
    }
}

@media (max-width: 730px){


        nav ul {
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

    nav li{

        padding-bottom: 5px;
    }

}

@media (max-width: 550px){

    .page-wrapper{
        margin-top: 150px;
    }

    h1{
        font-size: 22px;
    }
    #header-img {
        width: 50px;
        height: 50px;
    }
    #header{
        flex-wrap: wrap;
        width: 100%;
    }

    #brand {
        width: 100%;
        justify-content: center;
    }

    nav ul {
        width: 100%;
    }
    i{
        visibility: hidden;
    }

    .container-grid {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns:0px 1fr;
    }
    h2 {
        text-align: center;
    }
    
    p{
        text-align: center;
    }
}

